{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pyrebase"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "firebase_config = {\n",
    "    \"apiKey\": \"AIzaSyApnlo2uEsOLmCSnolrhD6Bcuc-YEpcki0\",\n",
    "    \"authDomain\": \"digital-porichoy.firebaseapp.com\",\n",
    "    \"databaseURL\": \"https://digital-porichoy-default-rtdb.firebaseio.com\",\n",
    "    \"projectId\": \"digital-porichoy\",\n",
    "    \"storageBucket\": \"digital-porichoy.appspot.com\",\n",
    "    \"messagingSenderId\": \"617520156153\",\n",
    "    \"appId\": \"1:617520156153:web:10e3a15471e13d225d8128\",\n",
    "    \"measurementId\": \"G-09LBJR0SHG\"\n",
    "}\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "database_app = pyrebase.initialize_app(firebase_config)\n",
    "auth = database_app.auth()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "email = \"mashrurmaheen@gmail.com\"\n",
    "password = \"hellodarknessmyoldfriend\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "ename": "HTTPError",
     "evalue": "[Errno 400 Client Error: Bad Request for url: https://www.googleapis.com/identitytoolkit/v3/relyingparty/signupNewUser?key=AIzaSyApnlo2uEsOLmCSnolrhD6Bcuc-YEpcki0] {\n  \"error\": {\n    \"code\": 400,\n    \"message\": \"EMAIL_EXISTS\",\n    \"errors\": [\n      {\n        \"message\": \"EMAIL_EXISTS\",\n        \"domain\": \"global\",\n        \"reason\": \"invalid\"\n      }\n    ]\n  }\n}\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyrebase\\pyrebase.py:444\u001b[0m, in \u001b[0;36mraise_detailed_error\u001b[1;34m(request_object)\u001b[0m\n\u001b[0;32m    443\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 444\u001b[0m     \u001b[43mrequest_object\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    445\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m HTTPError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    446\u001b[0m     \u001b[38;5;66;03m# raise detailed error message\u001b[39;00m\n\u001b[0;32m    447\u001b[0m     \u001b[38;5;66;03m# TODO: Check if we get a { \"error\" : \"Permission denied.\" } and handle automatically\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\models.py:862\u001b[0m, in \u001b[0;36mResponse.raise_for_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    861\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[1;32m--> 862\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[1;31mHTTPError\u001b[0m: 400 Client Error: Bad Request for url: https://www.googleapis.com/identitytoolkit/v3/relyingparty/signupNewUser?key=AIzaSyApnlo2uEsOLmCSnolrhD6Bcuc-YEpcki0",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "Input \u001b[1;32mIn [8]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[0m user \u001b[38;5;241m=\u001b[39m \u001b[43mauth\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcreate_user_with_email_and_password\u001b[49m\u001b[43m(\u001b[49m\u001b[43memail\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpassword\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m      2\u001b[0m \u001b[38;5;28mprint\u001b[39m(user)\n\u001b[0;32m      3\u001b[0m auth\u001b[38;5;241m.\u001b[39msend_email_verification(user[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124midToken\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyrebase\\pyrebase.py:163\u001b[0m, in \u001b[0;36mAuth.create_user_with_email_and_password\u001b[1;34m(self, email, password)\u001b[0m\n\u001b[0;32m    161\u001b[0m data \u001b[38;5;241m=\u001b[39m json\u001b[38;5;241m.\u001b[39mdumps({\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124memail\u001b[39m\u001b[38;5;124m\"\u001b[39m: email, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpassword\u001b[39m\u001b[38;5;124m\"\u001b[39m: password, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mreturnSecureToken\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28;01mTrue\u001b[39;00m})\n\u001b[0;32m    162\u001b[0m request_object \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mpost(request_ref, headers\u001b[38;5;241m=\u001b[39mheaders, data\u001b[38;5;241m=\u001b[39mdata)\n\u001b[1;32m--> 163\u001b[0m \u001b[43mraise_detailed_error\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest_object\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    164\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m request_object\u001b[38;5;241m.\u001b[39mjson()\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyrebase\\pyrebase.py:448\u001b[0m, in \u001b[0;36mraise_detailed_error\u001b[1;34m(request_object)\u001b[0m\n\u001b[0;32m    444\u001b[0m     request_object\u001b[38;5;241m.\u001b[39mraise_for_status()\n\u001b[0;32m    445\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m HTTPError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    446\u001b[0m     \u001b[38;5;66;03m# raise detailed error message\u001b[39;00m\n\u001b[0;32m    447\u001b[0m     \u001b[38;5;66;03m# TODO: Check if we get a { \"error\" : \"Permission denied.\" } and handle automatically\u001b[39;00m\n\u001b[1;32m--> 448\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(e, request_object\u001b[38;5;241m.\u001b[39mtext)\n",
      "\u001b[1;31mHTTPError\u001b[0m: [Errno 400 Client Error: Bad Request for url: https://www.googleapis.com/identitytoolkit/v3/relyingparty/signupNewUser?key=AIzaSyApnlo2uEsOLmCSnolrhD6Bcuc-YEpcki0] {\n  \"error\": {\n    \"code\": 400,\n    \"message\": \"EMAIL_EXISTS\",\n    \"errors\": [\n      {\n        \"message\": \"EMAIL_EXISTS\",\n        \"domain\": \"global\",\n        \"reason\": \"invalid\"\n      }\n    ]\n  }\n}\n"
     ]
    }
   ],
   "source": [
    "user = auth.create_user_with_email_and_password(email, password)\n",
    "print(user)\n",
    "auth.send_email_verification(user[\"idToken\"])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "auth.credentials = {\n",
    "    \"credentials\": {\n",
    "        \"email\": \"maheen01778654757@gmail.com\",\n",
    "        \"password\": \"tfqwceir8623475234cycvdtfucefvq\",\n",
    "        \"phone\": \"01778654757\"\n",
    "    },\n",
    "    \"names\": {\n",
    "        \"name\": \"Maheen Hoque\",\n",
    "        \"username\": \"maheen\"\n",
    "    },\n",
    "    \"service_data\": {\n",
    "        \"favorite_provider\": \"raiyan\",\n",
    "        \"favorite_service\": \"mechanic\",\n",
    "        \"used_service_and_provider\": {}\n",
    "    }\n",
    "}\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'kind': 'identitytoolkit#GetAccountInfoResponse',\n",
       " 'users': [{'localId': 'WF9tJbDgUzV4Selxv180MPlsCRJ3',\n",
       "   'email': 'mashrurmaheen@gmail.com',\n",
       "   'passwordHash': 'UkVEQUNURUQ=',\n",
       "   'emailVerified': True,\n",
       "   'passwordUpdatedAt': 1661553481906,\n",
       "   'providerUserInfo': [{'providerId': 'password',\n",
       "     'federatedId': 'mashrurmaheen@gmail.com',\n",
       "     'email': 'mashrurmaheen@gmail.com',\n",
       "     'rawId': 'mashrurmaheen@gmail.com'}],\n",
       "   'validSince': '1661553481',\n",
       "   'lastLoginAt': '1661553481906',\n",
       "   'createdAt': '1661553481906',\n",
       "   'lastRefreshAt': '2022-08-26T22:38:01.906Z'}]}"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "auth.get_account_info(user[\"idToken\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from urllib.error import HTTPError"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "try:\n",
    "    auth.create_user_with_email_and_password(email, password)\n",
    "except HTTPError as err:\n",
    "    print(err[\"error\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "__init__() got an unexpected keyword argument 'status'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Input \u001b[1;32mIn [30]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mfirebase_admin\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mauth\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mauth_module\u001b[39;00m\n\u001b[0;32m      2\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mfirebase_admin\u001b[39;00m\n\u001b[0;32m      3\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mfirebase_admin\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m credentials, firestore\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\firebase_admin\\auth.py:22\u001b[0m, in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;66;03m# Copyright 2017 Google Inc.\u001b[39;00m\n\u001b[0;32m      2\u001b[0m \u001b[38;5;66;03m#\u001b[39;00m\n\u001b[0;32m      3\u001b[0m \u001b[38;5;66;03m# Licensed under the Apache License, Version 2.0 (the \"License\");\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     12\u001b[0m \u001b[38;5;66;03m# See the License for the specific language governing permissions and\u001b[39;00m\n\u001b[0;32m     13\u001b[0m \u001b[38;5;66;03m# limitations under the License.\u001b[39;00m\n\u001b[0;32m     15\u001b[0m \u001b[38;5;124;03m\"\"\"Firebase Authentication module.\u001b[39;00m\n\u001b[0;32m     16\u001b[0m \n\u001b[0;32m     17\u001b[0m \u001b[38;5;124;03mThis module contains functions for minting and verifying JWTs used for\u001b[39;00m\n\u001b[0;32m     18\u001b[0m \u001b[38;5;124;03mauthenticating against Firebase services. It also provides functions for\u001b[39;00m\n\u001b[0;32m     19\u001b[0m \u001b[38;5;124;03mcreating and managing user accounts in Firebase projects.\u001b[39;00m\n\u001b[0;32m     20\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m---> 22\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mfirebase_admin\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m _auth_client\n\u001b[0;32m     23\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mfirebase_admin\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m _auth_providers\n\u001b[0;32m     24\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mfirebase_admin\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m _auth_utils\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\firebase_admin\\_auth_client.py:22\u001b[0m, in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     20\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mfirebase_admin\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m _auth_providers\n\u001b[0;32m     21\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mfirebase_admin\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m _auth_utils\n\u001b[1;32m---> 22\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mfirebase_admin\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m _http_client\n\u001b[0;32m     23\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mfirebase_admin\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m _token_gen\n\u001b[0;32m     24\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mfirebase_admin\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m _user_identifier\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\firebase_admin\\_http_client.py:32\u001b[0m, in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     28\u001b[0m     _ANY_METHOD \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmethod_whitelist\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;28;01mNone\u001b[39;00m}\n\u001b[0;32m     29\u001b[0m \u001b[38;5;66;03m# Default retry configuration: Retries once on low-level connection and socket read errors.\u001b[39;00m\n\u001b[0;32m     30\u001b[0m \u001b[38;5;66;03m# Retries up to 4 times on HTTP 500 and 503 errors, with exponential backoff. Returns the\u001b[39;00m\n\u001b[0;32m     31\u001b[0m \u001b[38;5;66;03m# last response upon exhausting all retries.\u001b[39;00m\n\u001b[1;32m---> 32\u001b[0m DEFAULT_RETRY_CONFIG \u001b[38;5;241m=\u001b[39m retry\u001b[38;5;241m.\u001b[39mRetry(\n\u001b[0;32m     33\u001b[0m     connect\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m, read\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m, status\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m4\u001b[39m, status_forcelist\u001b[38;5;241m=\u001b[39m[\u001b[38;5;241m500\u001b[39m, \u001b[38;5;241m503\u001b[39m],\n\u001b[0;32m     34\u001b[0m     raise_on_status\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m, backoff_factor\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0.5\u001b[39m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39m_ANY_METHOD)\n\u001b[0;32m     37\u001b[0m DEFAULT_TIMEOUT_SECONDS \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m120\u001b[39m\n\u001b[0;32m     40\u001b[0m \u001b[38;5;28;01mclass\u001b[39;00m \u001b[38;5;21;01mHttpClient\u001b[39;00m:\n",
      "\u001b[1;31mTypeError\u001b[0m: __init__() got an unexpected keyword argument 'status'"
     ]
    }
   ],
   "source": [
    "import firebase_admin.auth as auth_module\n",
    "import firebase_admin\n",
    "from firebase_admin import credentials, firestore\n",
    "\n",
    "admin_cred = credentials.Certificate(\n",
    "    \"digital-porichoy-firebase-adminsdk-b7p79-b63edb5cd3.json\")\n",
    "app_instance = firebase_admin.initialize_app(admin_cred)\n",
    "\n",
    "new_user = auth_module.create_user(\n",
    "    uid=\"190042148\",\n",
    "    password=password,\n",
    "    display_name=\"maheen\",\n",
    "    phone_number=\"01778654757\",\n",
    "    app=app_instance\n",
    ")\n",
    "\n",
    "print(new_user)\n"
   ]
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "2be5faf79681da6f2a61fdfdd5405d65d042280f7fba6178067603e3a2925119"
  },
  "kernelspec": {
   "display_name": "Python 3.10.0 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.0"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
